source = ~/.local/share/omarchy-overrides/default/hypr/input.conf
source = ~/.local/share/omarchy-overrides/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy-overrides/default/hypr/keybinds.conf
source = ~/.local/share/omarchy-overrides/default/hypr/windows.conf
