input {
    kb_layout = us
    kb_variant = altgr-intl

    accel_profile = flat
}

animations {
    enabled = no
}


# My custom bindings
unbind = SUPER, H
unbind = SUPER, L
unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, Q
unbind = SUPER, I
unbind = SUPER, W

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, L, swapwindow, r
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, J, swapwindow, d

bind = SUPER, I, togglesplit, # dwindle

bind = SUPER, Q, killactive, 
bind = SUPER, W, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-menu-keybindings

